apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    defaultConfig {
        applicationId "com.example.user.waimai"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.moxun:tagcloudlib:1.1.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.roger.match.library:library:1.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.android.support:design:24.+'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/gson-2.8.2.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
